# FLY-language

./: .gitignore  .travis.yml  LICENSE  README.md
compiler/: .gitignore  (+1 more)
compiler/org.xtext.FLY.parent/: .project  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY/: .project  plugin.xml  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.feature/: .project  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/: .project
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src-gen/org/xtext/ide/: AbstractFLYIdeModule.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src/org/xtext/ide/: FLYIdeModule.xtend  FLYIdeSetup.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/xtend-gen/org/xtext/ide/: .FLYIdeModule.java._trace  .FLYIdeModule.xtendbin  .FLYIdeSetup.java._trace  .FLYIdeSetup.xtendbin  FLYIdeModule.java  FLYIdeSetup.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.repository/: .project  category.xml  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.target/: org.xtext.FLY.target.target  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.tests/: .project  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.tests/src-gen/org/xtext/tests/: FLYInjectorProvider.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.tests/src/org/xtext/tests/: FLYParsingTest.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.tests/xtend-gen/org/xtext/tests/: .FLYParsingTest.java._trace  .FLYParsingTest.xtendbin  FLYParsingTest.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/: plugin.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui.tests/: pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui.tests/src-gen/org/xtext/ui/tests/: FLYUiInjectorProvider.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src-gen/org/xtext/ui/: AbstractFLYUiModule.java  FLYExecutableExtensionFactory.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src-gen/org/xtext/ui/contentassist/: AbstractFLYProposalProvider.java
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src/org/xtext/ui/: FLYUiModule.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src/org/xtext/ui/contentassist/: FLYProposalProvider.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src/org/xtext/ui/labeling/: FLYDescriptionLabelProvider.xtend  FLYLabelProvider.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src/org/xtext/ui/outline/: FLYOutlineTreeProvider.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/xtend-gen/org/xtext/ui/: .FLYUiModule.java._trace  .FLYUiModule.xtendbin  FLYUiModule.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/.launch/: Generate FLY (fly) Language Infrastructure.launch  Launch Runtime Eclipse.launch
compiler/org.xtext.FLY.parent/org.xtext.FLY/src-gen/org/xtext/: AbstractFLYRuntimeModule.java  FLY.xtextbin  FLYStandaloneSetupGenerated.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/src-gen/org/xtext/fLY/: ArithmeticExpression.java  ArrayDefinition.java  ArrayInit.java  ArrayValue.java  Assignment.java  BinDeclaration.java  BinaryOperation.java  BlockExpression.java  BooleanLiteral.java  CastExpression.java  ChannelDeclaration.java  ChannelReceive.java  ChannelSend.java  ConstantDeclaration.java  DatDeclaration.java  DatSingleObject.java  DatTableObject.java  DeclarationFeature.java  DeclarationObject.java  EnvironmentDeclaration.java  Expression.java  FLYFactory.java  FLYPackage.java  FeautureName.java  FloatLiteral.java  Fly.java  FlyFunctionCall.java  ForDelimeter.java  ForExpression.java  ForIndex.java  FunctionDefinition.java  FunctionInput.java  FunctionReturn.java  IfExpression.java  Index.java  IndexObject.java  LocalFunctionCall.java  LocalFunctionInput.java  MathFunction.java  NameObject.java  (+22 more)
compiler/org.xtext.FLY.parent/org.xtext.FLY/src-gen/org/xtext/scoping/: AbstractFLYScopeProvider.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/src-gen/org/xtext/serializer/: FLYSemanticSequencer.java  FLYSyntacticSequencer.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/src-gen/org/xtext/services/: FLYGrammarAccess.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/src-gen/org/xtext/validation/: AbstractFLYValidator.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/: FLY.xtext  FLYRuntimeModule.xtend  FLYStandaloneSetup.xtend  GenerateFLY.mwe2
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/generator/: FLYGenerator.xtend  FLYGeneratorJs.xtend  FLYGeneratorPython.xtend  Main.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/scoping/: FLYScopeProvider.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/typing/: BooleanType.xtend  FloatType.xtend  FlyType.xtend  FlyTypeProvider.xtend  NumericalType.xtend  ObjectType.xtend  StringType.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/validation/: FLYValidator.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY/xtend-gen/org/xtext/: .FLYRuntimeModule.xtendbin  .FLYStandaloneSetup.xtendbin  FLYStandaloneSetup.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/xtend-gen/org/xtext/generator/: .FLYGenerator.java._trace  .FLYGenerator.xtendbin  .FLYGeneratorJs.java._trace  .FLYGeneratorJs.xtendbin  .FLYGeneratorPython.java._trace  .FLYGeneratorPython.xtendbin  FLYGenerator.java  FLYGeneratorJs.java  FLYGeneratorPython.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/xtend-gen/org/xtext/scoping/: .FLYScopeProvider.java._trace  .FLYScopeProvider.xtendbin  FLYScopeProvider.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/xtend-gen/org/xtext/typing/: .BooleanType.java._trace  .BooleanType.xtendbin  .DatType.xtendbin  .FloatType.xtendbin  .FlyType.xtendbin  .FlyTypeProvider.xtendbin  .NumericalType.java._trace  .NumericalType.xtendbin  .ObjectType.xtendbin  .StringType.java._trace  .StringType.xtendbin  BooleanType.java  FlyType.java  NumericalType.java  StringType.java
compiler/org.xtext.FLY.parent/org.xtext.FLY/xtend-gen/org/xtext/validation/: .FLYValidator.java._trace  .FLYValidator.xtendbin  FLYValidator.java
examples/knn/knn/: pom.xml
examples/knn/knn/src-gen/: knn.java
org.xtext.FLY.parent/org.xtext.FLY.tests/: .classpath  pom.xml
(+665 files in other folders)
