Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.FLY
Bundle-SymbolicName: org.xtext.FLY; singleton:=true
Export-Package: org.xtext.fLY,org.xtext.parser.antlr.internal,org.xtex
 t.generator,org.xtext.fLY.util,org.xtext.validation,org.xtext.seriali
 zer,org.xtext.parser.antlr,org.xtext.services,org.xtext.scoping,org.x
 text.fLY.impl,org.xtext
Bundle-Name: org.xtext.FLY
Bundle-Version: 1.0.0.201811141538
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.antlr.runtime,org.ecli
 pse.xtext.util,org.eclipse.emf.common,org.eclipse.xtend.lib;bundle-ve
 rsion="2.14.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

