module org.xtext.GenerateFLY

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.FLY"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.FLY"
			fileExtensions = "fly"

			parserGenerator = {
				debugGrammar = true	
			}
						
			generator = {
				generateJavaMain = true
			}

			serializer = {
				generateStub = false
			}
			
			projectWizard = {
        		generate = true
   			}			
			
//			validator={
//				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
//				composedCheck ="org.xtext.validation.FLYValidator"
//			}
		}
	}
}