Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.FLY.ide
Bundle-SymbolicName: org.xtext.FLY.ide; singleton:=true
Export-Package: org.xtext.ide.contentassist.antlr,org.xtext.ide.conten
 tassist.antlr.internal
Bundle-Name: org.xtext.FLY.ide
Bundle-Version: 1.0.0.201811141538
Require-Bundle: org.xtext.FLY,org.eclipse.xtext.ide,org.eclipse.xtext.
 xbase.ide,org.antlr.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

