Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.FLY.ui
Bundle-SymbolicName: org.xtext.FLY.ui; singleton:=true
Require-Bundle: org.xtext.FLY,org.xtext.FLY.ide,org.eclipse.xtext.ui,o
 rg.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.
 eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-v
 ersion="3.5.0",org.eclipse.jdt.core,org.eclipse.xtext.xbase.lib;bundl
 e-version="2.14.0",org.eclipse.ui,org.eclipse.core.runtime,org.eclips
 e.compare,org.eclipse.xtext.builder,org.eclipse.xtend.lib;resolution:
 =optional,org.eclipse.core.resources,org.eclipse.pde.core,org.eclipse
 .ui.forms
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: org.xtext.ui.contentassist,org.xtext.FLY.ui.internal,o
 rg.xtext.ui.wizard,org.xtext.ui.quickfix
Bundle-Name: org.xtext.FLY.ui
Bundle-Version: 1.0.0.201811141538
Bundle-Activator: org.xtext.FLY.ui.internal.FLYActivator

