'!'=49
'!='=62
'('=21
')'=22
'*'=69
'+'=67
'++'=57
'+='=18
','=30
'-'=68
'--'=58
'.'=44
'/'=70
':'=45
'<'=65
'<='=64
'='=17
'=='=61
'>'=66
'>='=63
'?'=50
'Dat'=77
'Date'=76
'Double'=79
'Integer'=75
'Math'=46
'Object'=78
'String'=74
'['=42
']'=43
'and'=60
'as'=72
'asc'=14
'async'=51
'bin'=38
'by'=26
'channel'=40
'col'=28
'const'=41
'dat'=36
'delimeter'=29
'desc'=15
'else'=23
'env'=35
'false'=81
'fly'=52
'for'=24
'func'=48
'if'=20
'in'=25
'native'=55
'not'=71
'on'=16
'opt'=39
'or'=59
'parse'=73
'println'=19
'random'=37
'require'=56
'return'=47
'row'=27
'sort'=13
'then'=53
'thenall'=54
'time'=80
'true'=82
'var'=34
'while'=31
'{'=32
'}'=33
RULE_ANY_OTHER=12
RULE_FLOAT=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NATIVE_CODE=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
