<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.FLY/src-gen"
    modelPluginID="org.xtext.FLY" forceOverwrite="true" modelName="FLY" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="FLY" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="fly" ecorePackage="FLY.ecore#/">
    <genClasses ecoreClass="FLY.ecore#//Fly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//Fly/elements"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//Expression"/>
    <genClasses ecoreClass="FLY.ecore#//AtomicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//AtomicExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//SortExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//SortExpression/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//SortExpression/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//SortExpression/taget"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//Assignment/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//Assignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//Assignment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//Assignment/feature_obj"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//PrintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//PrintExpression/print"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//IfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//ForExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//ForExpression/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//ForExpression/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//ForExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//VariableFor"/>
    <genClasses ecoreClass="FLY.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//WhileExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//WhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//BlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//BlockExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//VariableDeclaration/typeobject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//VariableDeclaration/right"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//Object"/>
    <genClasses ecoreClass="FLY.ecore#//DeclarationObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DeclarationObject/features"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//DeclarationFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//DeclarationFeature/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//DeclarationFeature/value_f"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//DeclarationFeature/value_s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//DeclarationFeature/value_t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DeclarationFeature/value_b"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//FeautureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FeautureName/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FeautureName/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//ObjectLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//ObjectLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//RangeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//RangeLiteral/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//RangeLiteral/value2"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//MathFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//MathFunction/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//MathFunction/expressions"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//VariableFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//VariableFunction/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//VariableFunction/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//VariableFunction/expressions"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//FunctionReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FunctionReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//ChannelSend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//ChannelSend/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//ChannelSend/expression"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//ChannelReceive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//ChannelReceive/target"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//LocalFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//LocalFunctionCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//LocalFunctionCall/input"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//LocalFunctionInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//LocalFunctionInput/inputs"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//FlyFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FlyFunctionCall/isAsync"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//FlyFunctionCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FlyFunctionCall/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//FlyFunctionCall/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FlyFunctionCall/is_then"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//FlyFunctionCall/then"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FlyFunctionCall/is_thenall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//FlyFunctionCall/thenall"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//FunctionInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FunctionInput/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FunctionInput/is_for_index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//FunctionInput/f_index"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="FLY.ecore#//DatDeclaration"/>
    <genClasses ecoreClass="FLY.ecore#//RandomDeclaration"/>
    <genClasses ecoreClass="FLY.ecore#//EnvironmentDeclaration"/>
    <genClasses ecoreClass="FLY.ecore#//BinDeclaration"/>
    <genClasses ecoreClass="FLY.ecore#//OptimizerDeclaration"/>
    <genClasses ecoreClass="FLY.ecore#//ChannelDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//ChannelDeclaration/environment"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//NameObjectDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//NameObjectDef/features"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//NameObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//NameObject/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//IndexObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//IndexObject/valuet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//IndexObject/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//DatSingleObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DatSingleObject/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DatSingleObject/value2"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//DatTableObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DatTableObject/range1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DatTableObject/range1_t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//DatTableObject/range2"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//BinaryOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//BinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//CastExpression/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//CastExpression/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//CastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//PostfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//PostfixOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//PostfixOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//TimeFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//TimeFunction/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FLY.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//VariableLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FLY.ecore#//VariableLiteral/variable"/>
    </genClasses>
    <genClasses ecoreClass="FLY.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FLY.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
