Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.FLY.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.FLY.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.FLY.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.FLY,
 org.xtext.FLY.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ui.contentassist,
 org.xtext.FLY.ui.internal,
 org.xtext.ui.wizard,
 org.xtext.ui.quickfix
Bundle-Activator: org.xtext.FLY.ui.internal.FLYActivator
