# List of external plug-in models previously loaded. Timestamp: 1555488189121
file:/Users/matteodauria/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/Users/matteodauria/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/Users/matteodauria/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/Users/matteodauria/.p2/pool/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/Users/matteodauria/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/Users/matteodauria/.p2/pool/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/Users/matteodauria/.p2/pool/plugins/com.ibm.icu_63.1.0.v20181030-1705.jar
file:/Users/matteodauria/.p2/pool/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/Users/matteodauria/.p2/pool/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/Users/matteodauria/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Users/matteodauria/.p2/pool/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/Users/matteodauria/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/Users/matteodauria/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/Users/matteodauria/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/Users/matteodauria/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/Users/matteodauria/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Users/matteodauria/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Users/matteodauria/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/Users/matteodauria/.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.ant_1.10.5.v20180808-0324/
file:/Users/matteodauria/.p2/pool/plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.codec_1.10.0.v20180409-1845.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.compress_1.18.0.v20181121-2221.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.felix.scr_2.1.14.v20190123-1619.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.5.v20180409-1525.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.9.v20180409-1525.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.lucene.analyzers-common_7.5.0.v20181003-1532.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_7.5.0.v20181003-1532.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.lucene.core_7.5.0.v20181003-1532.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.lucene.queryparser_6.1.0.v20161115-1612.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.sshd.core_2.0.0.v20181102-1323.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.sshd.sftp_2.0.0.v20181102-1323.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/Users/matteodauria/.p2/pool/plugins/org.apiguardian_1.0.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.bouncycastle.bcpg_1.60.0.v20181210-2057.jar
file:/Users/matteodauria/.p2/pool/plugins/org.bouncycastle.bcpkix_1.60.0.v20181210-2057.jar
file:/Users/matteodauria/.p2/pool/plugins/org.bouncycastle.bcprov_1.60.0.v20181210-2057.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ant.core_3.5.300.v20190213-1305.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ant.launching_1.2.400.v20190205-2142.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ant.ui_3.7.400.v20190218-1426.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.buildship.branding_3.0.1.v20181217-1554.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.buildship.core_3.0.1.v20181217-1554.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.0.1.v20181217-1554.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.buildship.ui_3.0.1.v20181217-1554.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.compare_3.7.500.v20190218-1850.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.compare.core_3.6.400.v20190214-2156.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.commands_3.9.300.v20190215-1957.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.contenttype_3.7.300.v20190215-2048.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.databinding_1.7.200.v20190216-1545.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.4.400.v20190131-1604.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.400.v20190218-2049.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.400.v20190215-1957.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.expressions_3.6.300.v20190218-1215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.externaltools_1.1.200.v20180821-1744.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.500.v20190218-1547.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.filesystem_1.7.300.v20190218-2054.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.filesystem.macosx_1.3.100.v20180828-0158.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.net_1.3.400.v20181030-1645.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.resources_3.13.300.v20190218-2054.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.runtime_3.15.200.v20190301-1641.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.core.variables_3.4.400.v20190214-1545.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.debug.core_3.13.200.v20190216-1557.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.debug.ui_3.14.0.v20190301-0916.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.500.v20190131-1604.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.0.v20190214-1713.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.300.v20190214-1713.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.15.300.v20190213-1308.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.400.v20190131-1604.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.500.v20190211-2017.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.400.v20190223-1254.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.200.v20190212-2214.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.500.v20190214-1316.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.400.v20190214-1309.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.300.v20190213-1544.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.400.v20190212-2214.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.300.v20180920-1522.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.9.0.v20190220-1356.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.400.v20190224-1542.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.500.v20190220-1002.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.200.v20190201-1035.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.500.v20190214-0851.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.0.v20181213-1706.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf_3.9.3.v20181012-2016.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.100.v20180301-0132.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.1.v20180810-0833.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.400.v20180306-0429.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.300.v20180301-0132.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.100.v20180301-0132.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.100.v20180301-0132.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.100.v20180301-0132.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.2.201903112331.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.2.201903112331.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.2.201903112331.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.egit_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.egit.core_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.egit.doc_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.egit.ui_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.codegen_2.15.0.v20181120-2156.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.17.0.v20190209-1542.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.common_2.15.0.v20181220-0846.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.common.ui_2.16.0.v20190301-1325.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.12.0.v20190226-1307.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.16.0.v20181104-0733.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.edit_2.14.0.v20180823-0456.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.16.0.v20181104-0733.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe.core_1.4.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe.utils_1.4.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.language_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ide_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ui_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.launch_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.launch.ui_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.lib_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.runtime_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.7.v20180504-0806.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.7.v20180504-0806.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.7.5.v20190225-1757.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.7.5.v20190206-1811.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.7.5.v20190301-1516.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.7.5.v20190206-1811.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.package.common_4.11.0.20190314-1200/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.epp.package.java_4.11.0.20190314-1200/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.bidi_1.1.300.v20190218-1259.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.console_1.3.200.v20181115-0906.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.event_1.5.0.v20181008-1938.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.1.200.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.100.v20180822-1258.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.7.0.v20190305-2216.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.700.v20190214-1948.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.6.0.v20190305-2225.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.200.v20190214-1948.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.200.v20190214-1948.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.1000.v20190125-2016/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.0.v20190212-1235.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.1.100.v20180822-1258.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.4.300.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.1.200.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.200.v20190204-0752.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.1.100.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.100.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.200.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.100.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.100.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.200.v20180921-1009.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.4.300.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.5.300.v20190202-1801.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.5.100.v20180822-1302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.100.v20180822-1354.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.0.v20181023-0914.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.300.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.2.200.v20181102-0649.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.300.v20190215-2242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.200.v20180921-1019.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.100.v20180822-1354.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.5.500.v20190220-1158.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.100.v20180822-1357.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.100.v20180827-1122.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.200.v20181214-0802.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.200.v20181102-0649.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.2.100.v20180827-1122.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.1.100.v20180827-1122.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.300.v20190218-2100.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.300.v20190218-2100.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.security_1.3.100.v20190215-2139.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.security.macosx_1.101.100.v20180827-1235.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.2.200.v20181108-1420.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.200.v20181123-1405.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.equinox.util_1.1.200.v20181008-1820.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.help_3.8.300.v20190216-1017.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.help.base_4.2.500.v20190307-0500.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.help.ui_4.1.400.v20190218-1039.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.help.webapp_3.9.400.v20190212-1458.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt_3.17.0.v20190307-0500.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.200.v20180921-1416.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.400.v20180921-1416.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.6.300.v20190228-0624.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.300.v20181206-1038.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.6.200.v20180921-1416.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.500.v20190304-0429.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.500.v20190304-0429.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.core_3.17.0.v20190306-2240.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.11.100.v20190301-1946.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.debug_3.12.200.v20190218-2230/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.10.200.v20190226-0733.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.200.v20190306-0908.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.junit_3.11.300.v20190130-1425.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.10.200.v20181025-0713.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.900.v20181012-1045.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.900.v20181123-0726.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.400.v20190215-1312.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.launching_3.13.0.v20190222-0937.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.launching.macosx_3.4.200.v20180823-0805.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.launching.ui.macosx_1.2.200.v20180823-0805.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jdt.ui_3.17.0.v20190304-0658.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.continuation_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.http_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.io_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.security_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.server_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.servlet_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jetty.util_9.4.15.v20190215.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jface_3.15.100.v20190222-1334.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jface.databinding_1.8.500.v20190218-2049.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jface.text_3.15.100.v20190305-0811.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jgit_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jgit.archive_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_5.3.0.201903130848-r.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jsch.core_1.3.400.v20190214-2156.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.400.v20190214-2156.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.10.0.v20190216-1303.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.9.300.v20190216-1303.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.11.0.20190220-2117/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.core_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.discovery_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.editor_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.importer_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.jdt_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.launching_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.11.0.20190220-2117/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.11.0.20190220-2117/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.11.0.20190220-2117/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.scm_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.11.0.20190220-2119/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.11.0.20190220-2119.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.16.0.v20170629-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.16.0.v20170629-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.16.0.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.16.0.v20170629-1738.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.16.0.v20170629-1738.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.16.0.v20180403-2055.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.16.0.v20170629-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.24.2.v20180904-2231.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.24.2.v20180905-0003.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.24.2.v20180905-0014.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.16.0.v20170629-1738.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.16.0.v20170629-1738.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.25.20180620133858.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.25.201806201740.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.201903071839.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.base_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.5.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.p2_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.11.0.v20181203-0741.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.10.0.v20180829-1028.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.predicates_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.preferences_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.resources_1.10.0.v20180828-0657.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup_1.12.0.v20190206-0943.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.12.0.v20190206-0651.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.12.0.v20190206-0943.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.12.0.v20190206-0943.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.12.0.v20190206-0943.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.ui_1.10.0.v20181120-0728.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.util_1.11.0.v20190115-0558.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.10.0.v20180706-1242.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.10.0.v20180904-1112.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde_3.13.500.v20190307-0500.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.api.tools_1.1.600.v20190215-1035.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.200.v20180827-1618.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.1.600.v20190214-1720.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.build_3.10.300.v20190305-0856/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.core_3.12.300.v20190214-2042.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.doc.user_3.14.300.v20190307-0943.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.1.300.v20181030-0826.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ds.core_1.1.400.v20181031-1316.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.200.v20180827-1309/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.1.500.v20181212-0907.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.200.v20180827-1309/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.0.400.v20190207-1128.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.5.300.v20180827-1331.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.launching_3.7.400.v20190214-2042.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.runtime_3.6.400.v20181116-1133.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ua.core_1.1.200.v20180827-1330.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.1.400.v20190215-0302.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ui_3.10.600.v20190222-1655.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.6.500.v20181212-0830.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.platform_4.11.0.v20190307-0500/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.platform.doc.user_4.11.0.v20190227-0848.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.rcp_4.11.0.v20190307-0500.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.search_3.11.500.v20190218-2126.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.swt_3.110.0.v20190305-0602.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.110.0.v20190305-0602.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.team.core_3.8.500.v20190216-2155.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.200.v20180827-1041.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.team.ui_3.8.400.v20190216-2155.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.text_3.8.100.v20190306-1823.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.tips.core_0.1.300.v20190218-1605.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.tips.ide_0.1.400.v20190218-1605.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.tips.json_0.1.300.v20190218-1605.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.tips.ui_0.1.400.v20190218-1605.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.0.200.v20180827-1331.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui_3.112.0.v20190205-1313.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.browser_3.6.300.v20180828-0837.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.400.v20190218-1039.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.cocoa_1.2.100.v20180828-0838.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.console_3.8.400.v20190218-2131.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.editors_3.11.400.v20190218-1547.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.externaltools_3.4.200.v20180821-1744.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.forms_3.7.500.v20190216-1545.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.1.300.v20190228-1402.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.ide_3.15.0.v20190301-1127.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.ide.application_1.3.200.v20190212-2214.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.intro_3.5.500.v20190218-1654.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.300.v20180821-0700.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.400.v20190218-1654.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.300.v20180828-1350.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.navigator_3.7.400.v20190218-2049.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.6.400.v20190222-1251.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.net_1.3.300.v20180827-1041.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.themes_1.2.400.v20190223-1254/
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.trace_1.1.400.v20190214-1655.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.views_3.9.300.v20190216-1545.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.500.v20190218-0617.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.8.400.v20190215-1230.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.workbench_3.113.0.v20190219-1432.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.11.300.v20190218-2126.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.update.configurator_3.4.200.v20190218-1148.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.urischeme_1.0.200.v20190219-1659.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.core_1.3.0.v201811122154.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.600.v201803151712.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201802262042.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v201810290944.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201802151734.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201802151734.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.3.100.v201811122225.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201707201954.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201808012032.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.600.v201811161824.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201802151734.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.2.0.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.1.100.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.800.v201702270716.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.100.v201901310548.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.5.100.v201903050402.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.validation_1.2.701.v201810290944.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.600.v201811122154.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.200.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.200.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.2.0.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.3.200.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201901071922.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xsd_2.16.0.v20181220-0848.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.core_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.doc_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.examples_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.ide_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.ide.common_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.lib_2.16.0.v20181203-0507.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.16.0.v20181203-0507.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.m2e_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.standalone_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.activities_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.builder_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.builder.standalone_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.edit_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.shared_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.ui_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.doc_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ecore_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.generator_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ide_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.idea.generator_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.java_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.junit4_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.m2e_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.purexbase_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.purexbase.ide_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.purexbase.ui_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.smap_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.testing_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codemining_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.ecore_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.shared_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.testing_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.util_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.ide_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.junit_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.16.0.v20181203-0507.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.testing_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.ui_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.ui.testing_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.generator_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ide_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ui_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.examples_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.graph_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.wizard_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.gradle.toolingapi_5.0.0.v20181217-1554.jar
file:/Users/matteodauria/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/Users/matteodauria/.p2/pool/plugins/org.jacoco.agent_0.8.3.v20190219-1601.jar
file:/Users/matteodauria/.p2/pool/plugins/org.jacoco.core_0.8.3.v20190219-1601.jar
file:/Users/matteodauria/.p2/pool/plugins/org.jacoco.report_0.8.3.v20190219-1601.jar
file:/Users/matteodauria/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/Users/matteodauria/.p2/pool/plugins/org.junit.jupiter.api_5.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.jupiter.engine_5.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.jupiter.params_5.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.platform.commons_1.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.platform.engine_1.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.platform.launcher_1.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.platform.runner_1.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.platform.suite.api_1.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.junit.vintage.engine_5.4.0.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.objectweb.asm_7.0.0.v20181030-2244.jar
file:/Users/matteodauria/.p2/pool/plugins/org.objectweb.asm.commons_7.0.0.v20181030-2244.jar
file:/Users/matteodauria/.p2/pool/plugins/org.objectweb.asm.tree_7.0.0.v20181030-2244.jar
file:/Users/matteodauria/.p2/pool/plugins/org.opentest4j_1.1.1.v20190212-2109.jar
file:/Users/matteodauria/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Users/matteodauria/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Users/matteodauria/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/Users/matteodauria/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/Users/matteodauria/.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/Users/matteodauria/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Users/matteodauria/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Users/matteodauria/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Users/matteodauria/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.common.source_2.15.0.v20181220-0846.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.ecore.source_2.17.0.v20190116-0940.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ide.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.language.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ui.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.launch.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.launch.ui.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.lib.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.emf.mwe2.runtime.source_2.10.0.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.core.source_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.ide.common.source_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.ide.source_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.lib.macro.source_2.16.0.v20181203-0507.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.lib.source_2.16.0.v20181203-0507.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.m2e.source_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtend.standalone.source_2.16.0.v20181203-1347.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.activities.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.builder.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.builder.standalone.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.edit.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.common.types.ui.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ecore.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.generator.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ide.source_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.idea.generator.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.java.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.junit4.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.logging.source_1.2.15.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.m2e.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.purexbase.ide.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.purexbase.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.purexbase.ui.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.smap.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.source_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.testing.source_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codemining.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ide.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.ecore.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.shared.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.ui.testing.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.util.source_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.ide.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.junit.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.lib.source_2.16.0.v20181203-0507.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.testing.source_2.16.0.v20181203-0528.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.ui.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xbase.ui.testing.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.generator.source_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ide.source_2.16.0.v20181203-0514.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.source_2.16.0.v20181203-1056.jar
file:/Users/matteodauria/.p2/pool/plugins/org.eclipse.xtext.xtext.wizard.source_2.16.0.v20181203-0514.jar
