'!'=60
'!='=19
'('=44
')'=45
'*'=26
'+'=24
'++'=37
'+='=17
','=54
'-'=25
'--'=38
'.'=56
'/'=27
':'=55
'<'=22
'<='=21
'='=16
'=='=18
'>'=23
'>='=20
'?'=61
'Dat'=34
'Date'=33
'Double'=36
'Integer'=32
'Math'=57
'Object'=35
'String'=31
'['=52
']'=53
'and'=13
'as'=29
'asc'=14
'async'=71
'atomic'=39
'bin'=68
'channel'=70
'dat'=65
'desc'=15
'else'=46
'env'=67
'false'=74
'fly'=62
'for'=47
'func'=59
'if'=43
'in'=48
'not'=28
'on'=41
'opt'=69
'or'=12
'parse'=30
'println'=42
'random'=66
'return'=58
'sort'=40
'then'=72
'thenall'=73
'time'=63
'true'=75
'var'=64
'while'=49
'{'=50
'}'=51
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
